% 0) close everthing before
close all; clear all; clf;

%{
% 1) board.tif
boardRGB = imread('board.tif');

% Convert RGB image to chosen color space
I = rgb2hsv(boardRGB);

% Define thresholds for channel 1 based on histogram settings
channel1Min = 0.171;
channel1Max = 0.500;

% Define thresholds for channel 2 based on histogram settings
channel2Min = 0.710;
channel2Max = 1.000;

% Define thresholds for channel 3 based on histogram settings
channel3Min = 0.000;
channel3Max = 0.481;

% Create mask based on chosen histogram thresholds
sliderBW = (I(:,:,1) >= channel1Min ) & (I(:,:,1) <= channel1Max) & ...
    (I(:,:,2) >= channel2Min ) & (I(:,:,2) <= channel2Max) & ...
    (I(:,:,3) >= channel3Min ) & (I(:,:,3) <= channel3Max);
BW = sliderBW;
% Initialize output masked image based on input image.
maskedRGBImage = boardRGB;

% Set background pixels where BW is false to zero.
maskedRGBImage(repmat(~BW,[1 1 3])) = maskedRGBImage(repmat(~BW,[1 1 3]))/2;

subplot(1,3,1);
imshow(boardRGB);
title('original');

subplot(1,3,2);
imshow(BW);
title('green imgs');

subplot(1,3,3);
imshow(maskedRGBImage);
title('final result');
pause();
close all;
%}

% ================================================================

% 2) hands2.jpg
handsRGB = imread('hands2.jpg');
handsHSV = rgb2hsv(handsRGB);
handEDGE = edge(handsHSV(:,:,3), 'Canny', 0.7);

maskedRGBImage = handsRGB;
maskedRGBImage(repmat(handEDGE,[1 1 3])) = 0;

subplot(1,3,1);
imshow(handsRGB);
title('original');

subplot(1,3,2);
imshow(handEDGE);
title('Edge lines');

subplot(1,3,3);
imshow(maskedRGBImage);
title('final result');
pause();
close all;
% ===========================================================

% 3) detectSURFFeatures, pillsetc.png
pillRGB = imread('pillsetc.png');
pillHSV = rgb2hsv(handsRGB);
pillGray = pillHSV(:,:,3);
points = detectSURFFeatures(pillGray);
imshow(pillRGB); hold on;
plot(points);
title('selected 10 strongest points');


subplot(1,3,1);
imshow(pillRGB);
title('original');

subplot(1,3,2);
imshow(pillGray);
title('Gray');

subplot(1,3,3);
imshow(maskedRGBImage);
title('All p');





